REACT_APP_CHEC_PUBLIC_KEY=pk_test_27727a38246c5809bbd14ade78d688ae0e551e6ff3f9d
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ize7kD8rLuMVYddsxwMmtzaBfodT3Igj4wHVgIrE1PXKd1ruHEjthOWNWqzv6o9Zva14gbiqF3Ojm8XFdnvaOp6000r7Z5uMI


# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyDF_zDzwS9JPHPopaYXZoyz492ZZOKMFQU
REACT_APP_FIREBASE_AUTH_DOMAIN=ecomerce-se.firebaseapp.com
